LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: ThemeNectar
Licensee: Alexander Burton

For the item:
Salient - Responsive Multi-Purpose Theme

http://themeforest.net/item/salient-responsive-multipurpose-theme/4363266
Item ID: 4363266

Item Purchase Code: 41944634-0341-4296-b6a0-41768baac062

Purchase Date: 2014-12-10 21:52:44 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
